Files already downloaded and verified
Files already downloaded and verified
File A/RGVtb2NyYXRpY2FCb2xkT2xkc3R5bGUgQm9sZC50dGY=.png is broken
File F/Q3Jvc3NvdmVyIEJvbGRPYmxpcXVlLnR0Zg==.png is broken
Using downloaded and verified file: ./data/train_32x32.mat
Using downloaded and verified file: ./data/test_32x32.mat
Accuracy at 0 0.9617999792098999
Accuracy at 1 0.9491347074508667
Accuracy at 2 0.8925167322158813
Accuracy at 3 0.5707341432571411
Accuracy at 0 0.6182754635810852
Average incremental accuracy 0.7984921932220459
